<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curiosidades de tecnologia</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: "droid" ;
            src: url(font/idroid.otf) format("opentype");
        }
        header{
        background-image: linear-gradient(45deg,white, green,white);
        height: 134px;
        margin: -21px -8px 0px -8px;
        text-align: center;
        
        }

        h1{
            text-align: center;
        }

        body{
            background-color: rgba(0, 255, 76, 0.705);
        }

        #principal{
            background-color: antiquewhite;
            height: 1300px;
            width: 1000px;
            margin: 1px auto 1px auto;
            border-radius: 5px;
            padding: 5px 5px 5px 5px;
            
        }

        #principal > h1{
            color: green;
            padding-top: 10px;
            text-align: left;
            font-size: bolder;
            font-family: "droid";
            padding: 5px 5px 5px 5px;
            
        }

        #principal > h2{
            color: green;
            padding: 5px;
            text-align: left;
            background-color: rgba(159, 204, 170, 0.5);
            font-weight: bolder;
            font-family: "droid";
            padding: 5px 5px 5px 5px;
        }

        #principal >h3{
            color: green;
            padding: 5px;
            text-align: left;
            background-color: rgba(159, 204, 170, 0.5);
            font-weight: bolder;
            font-family: "droid";
            padding: 5px 5px 5px 5px;
        }

        #principal >div{
            text-align: center;
        }

        #principal > p{
            padding: 5px 5px 5px 5px;
        }


        header > p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: azure;
        }

        nav{
            text-align: left;
        }

        #video{
            background-color: green;
            height: 315px;
            width: 1010px;
            margin: 1px auto 1px auto;
            border-radius: 5px;
        }

        #video > div{
            text-align:center;
        }

        footer{
            background-color: darkgray;
            height: 30px;
            text-align: center;
            border-radius: 15px;
            font-style: oblique;
            padding-top: 10px;
            font-size: large;
        }

        #final{
            background-color: antiquewhite;
            height: 560px;
            width: 1000px;
            margin: 1px auto 1px auto;
            border-radius: 5px;
            padding: 1px 1px 1px 1px;
            border-radius: 10px;
            
        }


        #final > div{

            background-color: aqua;
            height: 470px;
            width: 800px;
            margin: auto;
            border-radius: 5px;
            margin-top: 10px;
            padding: 20px 10px 0px 10px;


        }

        #final > div > h1{
            background-color:green;
            text-align: left;
            border-radius: 5px;
            margin-top: 1px;
            padding: -20px 5px 5px 5px;
        }


    </style>
</head>
<body>
    <header>
        <h1>curiosidades de tecnologia</h1>
        <p>tudo aquilo que você sempre quis saber sobre o mundo tech <br>em um único lugar</p>
        <nav>
            <a href="#">home</a>
            <a href="#">notícias</a>
            <a href="#">curiosidades</a>
            <a href="#">fale conosco</a>
        </nav>
    </header>
    <section id="principal">
        <h1>história do mascote do android</h1>
        <p>Provavelmente você sabe que o sistema operacional <a href="https://www.android.com/intl/pt_br/" target="_blank">Android</a>, mantido pelo <a href="https://en.wikipedia.org/wiki/Google" target="_blank">google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>a primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill</a>. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
         </p>
         <div><img src="imagens/dan-droids.png" alt=""></div>
         <h3>Surge um novo mascote</h3>
         <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://en.wikipedia.org/wiki/Irina_Blok" target="_blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <div><img src="imagens/irina-blok.jpg" alt=""></div>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
                <div>
                    <img src="imagens/bugdroid.png" alt="">
                </div>
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
    </section>
    <section id="video">
        <div><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=drHuq-QACSJ7zSTh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

    </section>

    <section id="final">
       <div>
           
                <h1>quer aprender mais?</h1>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <li>1.5 - cupcake</li>
                    <li>1.6 - donut</li>
                    <li>3.0 - eclair</li>
                    <li>2.2 - froyo</li>
                    <li>2.3 - gingerbread</li>
                    <li>3.0 - honeycomb</li>
                    <li>4.0 - ice cream sandwich</li>
                    <li>4.1 - jelly bean</li>
                    <li>4.4 kitkat</li>
                    <li>5.0 - lolipop</li>
                    <li>6.0 - marshmallow</li>
                    <li>7.0 - nougat</li>
                    <li>8.0 - oreo</li>
                    <li>9.0 - pie</li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
</p>
<p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
</p>                
       </div>

       <p style="text-align: center; font-weight: bolder;">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
</p>
        

    </section>

    <footer>desenvolvido por <a href="https://www.facebook.com/gustavo.galhardo.151285?locale=pt_BR" target="_blank">gustavo galhardo</a> para o <a href="https://www.cursoemvideo.com/" target="_blank">curso em video</a></footer>
    
</body>
</html>