<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            /*
            shorthand background
            color > image > position > repeat > (size) > attachment
            */

            /*background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed ; */

            /* shorthand size did not worked*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }

        main{
            background-color: antiquewhite;
            margin: auto;
            max-width: 700px;
            padding: 10px;
            border: 1px solid darkgray;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque a exercitationem corrupti itaque tempore iure odio debitis tempora illo molestias repellendus quaerat voluptates, aliquid vitae aperiam harum ipsum architecto dolore.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam nesciunt officia dolorum illo! Ea blanditiis debitis officiis! Quod vero aliquam quasi natus molestias itaque hic fugiat non in, consectetur magni!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti officia esse eligendi fuga debitis atque molestias excepturi sint, et quia neque eaque velit nobis impedit nemo minus asperiores veniam repellat.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi adipisci architecto numquam debitis, sed ab quisquam, inventore explicabo aliquid nostrum a cupiditate. Quos vel doloribus quod, vitae illum tempore eveniet?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non atque, cum laudantium voluptatum repellendus commodi facilis itaque, beatae molestias eveniet consectetur reprehenderit veniam soluta pariatur, corrupti necessitatibus officiis totam labore.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et minus inventore consequuntur, cupiditate, expedita amet temporibus, nihil corporis quae officiis architecto veniam quo asperiores numquam atque dolor. Adipisci, laborum reiciendis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, odit quasi, quo maiores officiis ipsum quidem molestias eaque iure maxime repellendus ullam earum. Cupiditate distinctio sapiente possimus animi ratione tempore!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis error obcaecati totam architecto. Soluta, nesciunt deleniti provident ullam autem sunt accusamus praesentium mollitia unde! Magnam dolores consequuntur minus commodi architecto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima repellendus, unde vitae distinctio excepturi placeat dolores, magni accusantium velit aliquid provident? Quo, a rerum numquam quam dolore molestias inventore excepturi!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus quidem, eveniet dolorum corrupti, fugit assumenda esse fuga aut laudantium aspernatur nesciunt atque placeat iusto quasi in error provident minima quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam perferendis hic doloribus deserunt. Incidunt possimus ab dignissimos quaerat suscipit neque aliquid praesentium explicabo minima. Perferendis amet ipsa est quae perspiciatis.</p>
    </main>
    
</body>
</html>