<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            background-color: beige;
        }
        header{
            background-color: red;
            height: 120px;
            width:374px;
            margin: auto;
            border-style: solid;
            border-color: rgba(165, 42, 42, 0.753);
            border-width: 5px;
            border-radius: 15px;
            box-shadow: 20px;
            
            
            
        }

        #titulo{
            color: antiquewhite;
            text-align: center;
          
            
        }

        a{
            text-decoration: none;
            text-align: center;
            color: black;
            margin: 21px;
            height: auto;

        }

        a:hover{
            text-decoration:underline;
        }

        footer{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            background-color: gray;
            text-align: center;
            padding: 2px;
            border-style: groove;
            border-color: black;
        }

        #doom{
            background-color: rgba(0, 128, 0, 0.144);
            color: gray;
            width: 202px;
            border-width: 5px;
            border-style: solid;
            border-color: aquamarine;
            margin: auto;
        }

        section{
            width: 360px;
            border-style: solid;
            border-color: black;
            border-radius: 10px;
            box-shadow: 2px 0px 8px 2px black;
            margin-bottom: 30px;
        }

        #duke{    
            height: 28px;
            width: 132px;
            background-color: rgba(255, 72, 0, 0.158);
            border-width: 5px;
            border-color: red;
            border-style: solid;
            margin: auto;
        

        }

        nav{
            border-style: solid;
            border-color: black;
            box-shadow: 1px 1px 1px 1px black;
            border-radius: 15px;
            width: 364px;
            height: 20px;
        }

        #psn:hover{
            color: blue;
        }

        #xbox:hover{
            color: rgba(48, 202, 28, 0.932);
        }

        #steam:hover{
            color: dodgerblue;
        }

        #exophase:hover{
            color: dimgray;
        }

        p{
            margin: auto;
            padding-left: 13px;
        }

     
    </style>
</head>
<body>
   <header>
    <h1 id="titulo">darthGGamer home page</h1>
    <nav>
        <a id="psn" href="https://store.playstation.com/pt-br/pages/latest" target="_blank">psn</a>
        <a id="xbox" href="https://www.xbox.com/pt-BR/play/user/darthGGamer" target="_blank">xbox live</a>
        <a id="steam" href="https://steamcommunity.com/profiles/76561198056224371/" target="_blank">steam</a>
        <a id="exophase" href="https://www.exophase.com/user/darthGGamer/" target="_blank">exophase</a>
    </nav>
   </header> 

   <main>
    <section>
        <h1 id="doom">doom the dark ages</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum et consectetur obcaecati ea eligendi reprehenderit esse, omnis similique doloribus amet? Esse provident laudantium, suscipit explicabo modi unde cum ex sed?</p>
            <blockquote>
                "the only thing that they fear is you" - mick gordon about doom slayer
            </blockquote>
    </section>
    <section>
        <h1 id="duke">duke nukem</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt architecto error alias tempora aut provident, inventore nihil repellendus rerum soluta eveniet voluptatum aperiam ipsum veniam corrupti laborum vel. Explicabo, dignissimos!</p>
        <blockquote>
            "damn those aliens bastards are gonna pay for shoot down my ride" - nukem, duke
        </blockquote>
    </section>
   </main>
   <footer>desenvolvido por gustavo galhardo</footer>
    
</body>
</html>